# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions
# 修改C-b为vim的C-w
#set -g prefix C-a
#unbind C-b

# vi-style controls for copy mode setw -g mode-keys vi

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# 设置Shell
set-option -g default-shell /bin/bash
set -g default-terminal "xterm-256color"
set -g message-attr bright
set -g mouse-select-pane on

#设置status bar
set -g status-left-length 30  
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"  
set -g status-right "#[fg=cyan]%d %b %R"  
set -g status-interval 60  
set -g status-justify centre  

# 复制和粘贴模式的快捷键
bind y copy-mode
bind c-y copy-mode
bind p paste-buffer
bind c-p paste-buffer
# 设置r键为加载配置文件，并提示信息
bind r source-file ~/.tmux.conf \; display "配置文件已重新加载！" 
# 设置m键为自动分割，并显示
bind m source-file ~/.auto_layout.tmux_conf \; display "分割OK！" 

#vim风格的分割
unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120



# *** 控制台-操作说明 ***
#  Ctrl+b  // 激活控制台
#  ** 系统操作   
#      ?   // 列出所有快捷键；按q返回   
#      d   // 脱离当前会话；
#      D   // 选择要脱离的会话；在同时开启了多个会话时使用   
#      Ctrl+z  // 挂起当前会话   
#      r   // 强制重绘未脱离的会话   
#      s   // 选择并切换会话；在同时开启了多个会话时使用   
#      :   // 进入命令行模式；
#               :new-session         // 创建新会话
#      [   // 进入复制模式；此时的操作与vi/emacs相同，按q/Esc退出   
#      ]   // 进入粘贴模式;
#      ~   // 列出提示信息缓存；其中包含了之前tmux返回的各种提示信息   
#
#  ** 会话操作
#      (   preview session
#      )   next session
#      L   last session
#      s   list session
#      $   rename seesion
#
#  ** 窗口操作
#      c   // 创建新窗口   
#      &   // 关闭当前窗口   
#      [0-9] // 切换至指定窗口   
#      p   // 切换至上一窗口   
#      n   // 切换至下一窗口   
#      l   // 在前后两个窗口间互相切换   
#      w   // 通过窗口列表切换窗口   
#      ,   // 重命名当前窗口；这样便于识别   
#      .   // 修改当前窗口编号；相当于窗口重新排序   
#      f   // 在所有窗口中查找指定文本   
#      i   // 显示tmux当前信息
#
#  ** 面板操作   
#      ”   // 将当前面板平分为上下两块|横向切割 --> 分割成面板
#      %   // 将当前面板平分为左右两块|竖向切割 --> 分割成面板
#      x   // 关闭当前面板   
#      ;   // 切换到最后的pane
#      !   // 将当前面板置于新窗口；即新建一个窗口，其中仅包含当前面板   
#      Ctrl+方向键  // 以1个单元格为单位移动边缘以调整当前面板大小   
#      Alt+方向键   // 以5个单元格为单位移动边缘以调整当前面板大小   
#      Space        // 在预置的面板布局中循环切换;依次包括:
#                       even-horizontal、
#                       even-vertical、
#                       main-horizontal、
#                       main-vertical、
#                       tiled   
#      q   // 显示面板编号   
#      o   // 在当前窗口中选择下一面板   
#      {   // 向前置换当前面板   
#      }   // 向后置换当前面板   
#      方向键   // 移动光标以选择面板   
#      Alt+o    // 逆时针旋转当前窗口的面板   
#      Ctrl+o   // 顺时针旋转当前窗口的面板   

